# DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/
DATABASE_CONNECTION_STRING="mongodb+srv://olivierohara:Pk0iTlpfp3TDaB8h@cluster0.t938x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
DATABASE_NAME="Cluster0"
DATABASE_COLLECTION="GameStorage"
PORT=3000
